server.port=8081

#Mysql??????,Spring-boot????
spring.datasource.url=jdbc:mysql://localhost:3306/airport_table
spring.datasource.username=root
spring.datasource.password=admin

#???????updata:????????????,?????????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Freemarker ??
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

## pdf export config
pdfExport.fontSimsun = static/font/simsun.ttc
pdfExport.testFtl = templates/freeMarkerTest.ftl



